\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} 

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[ruled,linesnumbered]{algorithm2e}

\theoremstyle{definition}
\newtheorem{exercise}{Exercice}

\theoremstyle{remark}
\newtheorem{correctionEx}{Correction de l'exercice}

\newcommand{\R}{\mathbb{R}}
\newcommand{\dd}{\,\text{d}}

%\usepackage{vmargin}
%\setmarginsrb{2cm}{1.5cm}{2cm}{1.2cm}{0cm}{0.5cm}{0cm}{1.2cm}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{\textbf{PGE 306: Matlab tutorial}}
\date{January-February 2021}
\author{Laurent Pfeiffer, Inria-Saclay}

\maketitle

\section{Variables and functions}

\begin{itemize}
\item Organisation of the screen (current folder, open files, declared variables, results). 
\item Script file/function file.
\item Declaration and modification of variables.
\item Writing functions, local variables.
\item Global variables.
\end{itemize}

\section{Arrays}

\begin{itemize}
\item Declaration of row and column vectors, matrices.
\item Reading and modifying an entry.
\item Useful functions: zeros, ones, length, size.
\item Extraction of rows and columns.
\item Concatenation of arrays. 
\end{itemize}

\section{For loop}

\begin{itemize}
\item Basic syntax.
\end{itemize}

\section{Debbuging}

\begin{itemize}
\item Displaying a variable.
\item Stopping point.
\item Error messages.
\end{itemize}

\section{Optimization tools}

\begin{itemize}
\item Linear programming
\item Nonlinear programming.
\end{itemize}


\end{document}